//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #767676; // #08c; // #999;
@grayLightOrig:         #999;
@grayLightish:          #ccc;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
// http://colorschemedesigner.com/#1631Tndw0w0w0
@bodyBackground:        @white;
@bodyBackgroundAlt:     #feee36;
@textColor:             #333333;
@themeBackground:       @grayLighter;
@blockHeadingColor:     @headingsColor;
@textShadow:            @grayLighter;
@iconColor:             #7575E0;

// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        lighten(@linkColor, 20%);


// Typography
// -------------------------
@baseFontName:          "Source Sans Pro";
@sansFontFamily:        @baseFontName, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontName:      "Source Sans Pro";
//@headingsFontFamily:  inherit; // empty to use BS default, @baseFontFamily
@headingsFontFamily:    @headingsFontName, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         #555555; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         (@baseFontSize * 1.25); // ~18px
@fontSizeSmall:         (@baseFontSize * 0.85); // ~12px
@fontSizeMini:          (@baseFontSize * 0.75); // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccentOdd:          rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.5); // for striping
@tableBackgroundHoverOdd:           lighten(@tableBackgroundAccentOdd, 3%); // for hover
@tableBackgroundEven:               darken(@bodyBackgroundAlt, 20%);
@tableBackgroundAccentEven:         rgba(red(@tableBackgroundEven), green(@tableBackgroundEven), blue(@tableBackgroundEven), 0.5); // for striping
@tableBackgroundHoverEven:          darken(@tableBackgroundAccentEven, 3%); // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     darken(@wellBackground, 5%);
@btnBackgroundHighlight:            darken(@wellBackground, 10%);
@btnBorder:                         darken(@grayLighter, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Wells
// -------------------------
@wellBackground:                  #FFE7AA;

// Forms
// -------------------------
@inputBackground:               lighten(@contentColor, 5%);
@inputBorder:                   darken(@contentColor, 20%);
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @bodyBackground;
@inputHeight:                   (@baseLineHeight + 10px); // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @contentColor;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        darken(@dropdownLinkColor, 10%);
@dropdownLinkColorActive:       darken(@dropdownLinkColorHover, 10%);

@dropdownLinkBackgroundActive:  @contentColor;
@dropdownLinkBackgroundHover:   lighten(@dropdownLinkBackgroundActive, 8%);



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                lighten(@grayLighter, 20%);


// Navbar
// -------------------------
@navbarCollapseWidth:             960px;
@navbarCollapseDesktopWidth:      (@navbarCollapseWidth + 1);

@navbarHeight:                    34px;
@navbarBackgroundHighlight:       @bodyBackgroundAlt;
@navbarBackground:                @bodyBackgroundAlt;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @textColor;
@navbarLinkColor:                 @navbarText;
@navbarLinkColorHover:            darken(@navbarText, 5%);
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @grayDark;
@navbarInverseBackgroundHighlight:       @gray;
@navbarInverseBorder:                    lighten(@navbarBackground, 12%);

@navbarInverseText:                      darken(@bodyBackgroundAlt, 5%);
@navbarInverseLinkColor:                 lighten(@bodyBackgroundAlt, 2%);
@navbarInverseLinkColorHover:            lighten(@bodyBackgroundAlt, 5%);
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarInverseBackground;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    darken(@grayLighter, 20%);

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                lighten(@bodyBackgroundAlt, 1%);
@paginationBorder:                    darken(@bodyBackgroundAlt, 5%);
@paginationActiveBackground:          lighten(@bodyBackgroundAlt, 10%);


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  (@popoverArrowWidth + 1);
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            ((@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1)));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        ((@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1)));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         ((@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1)));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Custom Campus variables
// -------------------------

// Look and feel.
@pageWidthMaximum: 1680px;
@contentColor: #fff;

// Blocks.
@blockHeadingBackgroundColour: #a1d6de;
@blockHeadingBorderTopWidth: 1px;
@blockHeadingBorderRightWidth: 1px;
@blockHeadingBorderBottomWidth: 0;
@blockHeadingBorderLeftWidth: 1px;
@blockContentBorderTopWidth: 0;
@blockContentBorderRightWidth: 1px;
@blockContentBorderBottomWidth: 1px;
@blockContentBorderLeftWidth: 1px;
@blockBackgroundColour: #ffffff;
@blockBorderColour: #a1d6de;
@blockBorderStyle: solid;

// Navbar.
@navbarPageHeadingMax: 200px;

// Frontpage.
@frontpageHeaderHeightDefault: 70px;

@frontpagePageHeadingHeaderPositionLeft: auto;
@frontpagePageHeadingHeaderPositionRight: auto;

@frontpageLogoPosition: left;

@frontpageLogoWidth: 20%;
@frontpageBackgroundWidth: 80%;
@frontpageAbsolutePaddingBottom: 0%;
@frontpageFlexPaddingBottom: 0%;

// Carousel.
@carouselColour: #ffd974;
@carouselTextColour: #ffffff;
@slideButtonColour: #30add1;
@slideButtonHoverColour: #217a94;
@carouselActiveColour: #ffd974;

// Course category.
@courseCategoryHeaderHeightDefault: 70px;
@courseCategoryLogoHeightDefault: 40px;

@courseCategoryPageHeadingHeaderPositionLeftDefault: auto;
@courseCategoryPageHeadingHeaderPositionRightDefault: auto;

@courseCategoryLogoPosition: left;

@courseCategoryBackgroundPositionDefault: left;

@courseCategoryLogoWidthDefault: 20%;
@courseCategoryBackgroundWidthDefault: 80%;
@courseCategoryPaddingBottomDefault: 0%;

// Forum header.
@forumHeaderBackgroundColour: rgba(255, 255, 255, 0.5);
@forumHeaderBorderColour: darken(@forumHeaderBackgroundColour, 10%);
@forumHeaderTextColour: @textColor;
@forumHeaderLinkColour: inherit;
